EEGfront/Login.xaml

<Window x:Class="EEGfront.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEGfront"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding TrainToggle}">
            <TextBlock Margin="10" FontSize="20">HON of New Earth</TextBlock>
            <TextBox Height="30" Width="200" Text="{Binding User}"></TextBox>
            <TextBox Height="30" Width="200" Text="{Binding Pass}"></TextBox>
            <Button Command="{Binding OptionChanged}" Margin="10" IsDefault="True" >Login</Button>
            <TextBlock TextWrapping="Wrap" Height="30" Width="200" Text="{Binding Err}"></TextBlock>
        </StackPanel>

        <ListView VerticalAlignment="Bottom" Height="100">
            <ListViewItem HorizontalAlignment="Right">
                <Canvas Width="24.000" Height="24.000">
                    <Canvas>
                        <!-- Layer 1/<Path> -->
                        <Path Data="F1 M 0.000,0.000 L 24.000,0.000 L 24.000,24.000 L 0.000,24.000 L 0.000,0.000 Z"/>
                        <!-- Layer 1/<Path> -->
                        <Path Fill="#ffffffff" Data="F1 M 0.547,11.073 L 23.453,2.500 L 19.230,22.718 L 12.832,18.879 L 10.528,21.054 L 9.121,16.832 L 18.974,6.979 L 6.818,15.040 L 0.547,11.073 Z"/>
                    </Canvas>
                </Canvas>
            </ListViewItem>
            <ListViewItem IsSelected="True">with several</ListViewItem>
            <ListViewItem>items</ListViewItem>
        </ListView>
        
    </Grid>
</Window>
