EEGfront/MainWindow.xaml

<Window x:Class="EEGfront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280" WindowState="Maximized" Closing="Kill" Closed="KillEnd">
    <Grid >


        <WindowsFormsHost Name="Lefty" Initialized="GLviewLeft" Panel.ZIndex="50" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding LeftToggle}" Margin="10,244,0,245"  ></WindowsFormsHost>
        <WindowsFormsHost Name="Rightey" Initialized="GLviewRight" Panel.ZIndex="50" Height="200" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding RightToggle}" Margin="0,244,10,245"  ></WindowsFormsHost>
        <WindowsFormsHost Name="Heven" Initialized="GLviewTop" Panel.ZIndex="50" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding UpToggle}" Margin="536,10,536,0"  ></WindowsFormsHost>
        <WindowsFormsHost Name="Hell" Initialized="GLviewBot" Panel.ZIndex="50" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Visibility="{Binding DownToggle}" Margin="536,0,536,10"  ></WindowsFormsHost>
        <WebBrowser Name="wbSample" Height="400" Width="400" HorizontalAlignment="Center" Visibility="{Binding DownToggle}"></WebBrowser>

        <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding MenuItem}" SelectedValue="{Binding CurrentOption}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">

        </ComboBox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding TrainToggle}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Height="20" Width="50" Content="Auto" Command="{Binding AutoCommand}" ></Button>
                <Button Height="20" Width="50" Content="Manual" Command="{Binding ManualCommand}"></Button>
                <Label Content="Direction"></Label>
                <TextBox Height="20" Width="50" Text="{Binding Dir}"></TextBox>
                <Label Content="Count"></Label>
                <TextBox Height="20" Width="50" Text="{Binding Trials}"></TextBox>
            </StackPanel>
        </StackPanel>
    
    </Grid>
</Window>
