EEGfront/MainWindow.xaml

<Window x:Class="EEGfront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280" WindowState="Maximized" Closing="Kill" Closed="KillEnd" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="{Binding DisplayedImage}"></ImageBrush>
    </Window.Background>
    <Grid KeyDown="Grid_KeyDown" >

        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Fill="{Binding SnakeGame[0][0]}" />
        <WindowsFormsHost Name="Lefty" Initialized="GLviewLeft" Panel.ZIndex="50" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding LeftToggle}" Margin="10,244,0,245"  ></WindowsFormsHost>
        <WindowsFormsHost Name="Rightey" Initialized="GLviewRight" Panel.ZIndex="50" Height="200" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding RightToggle}" Margin="0,244,10,245"  ></WindowsFormsHost>
        <WindowsFormsHost Name="Heven" Initialized="GLviewTop" Panel.ZIndex="50" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding UpToggle}" Margin="536,10,536,0"  ></WindowsFormsHost>
        <WindowsFormsHost Name="Hell" Initialized="GLviewBot" Panel.ZIndex="50" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Visibility="{Binding DownToggle}" Margin="536,0,536,10"  ></WindowsFormsHost>
        <!--<WindowsFormsHost Name="Game" Initialized="GLviewGame" Panel.ZIndex="50" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding GameToggle}"  ></WindowsFormsHost>-->
        <Grid Background="Black" Name="Game" Panel.ZIndex="50" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding GameToggle}" Margin="536,255,536,234" KeyDown="Game_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Fill="{Binding SnakeGame[0][0]}" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="{Binding SnakeGame[0][1]}" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="{Binding SnakeGame[0][2]}" />
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="{Binding SnakeGame[0][3]}" />
            <Rectangle Grid.Row="0" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="1" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="19" Fill="Red" />
            
            <Rectangle Grid.Row="2" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="3" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="3" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="4" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="4" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="5" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="5" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="6" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="6" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="7" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="7" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="8" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="8" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="9" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="9" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="10" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="10" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="11" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="11" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="12" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="12" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="13" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="13" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="14" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="14" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="15" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="15" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="16" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="16" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="17" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="17" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="18" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="18" Grid.Column="19" Fill="Red" />

            <Rectangle Grid.Row="19" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="1" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="2" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="3" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="4" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="5" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="6" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="7" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="8" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="9" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="10" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="11" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="12" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="13" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="14" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="15" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="16" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="17" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="18" Fill="Red" />
            <Rectangle Grid.Row="19" Grid.Column="19" Fill="Red" />

            <!--<Viewbox c Grid.Cumn="0" Grid.Row="0" Stretch="Uniform">
                
            </Viewbox>-->

        </Grid>

        <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding MenuItem}" SelectedValue="{Binding CurrentOption}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">

        </ComboBox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding TrainToggle}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Height="20" Width="50" Content="Auto" Command="{Binding AutoCommand}" ></Button>
                <Button Height="20" Width="50" Content="Manual" Command="{Binding ManualCommand}"></Button>
                <Label Content="Direction"></Label>
                <TextBox Height="20" Width="50" Text="{Binding Dir}"></TextBox>
                <Label Content="Count"></Label>
                <TextBox Height="20" Width="50" Text="{Binding Trials}"></TextBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
