EEGfront/StatsWindow.xaml

<Window x:Class="EEGfront.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="{Binding DisplayedImage}"></ImageBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <oxy:Plot Grid.Row="1" Grid.Column="1" Name ="Wave" Title="{Binding Title[0]}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[0]}" Position="Bottom"/>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[1]}" Position="Left" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points[0]}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Row="2" Grid.Column="1" Name ="Wave1" Title="{Binding Title[1]}" >
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[2]}" Position="Bottom"/>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[3]}" Position="Left" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series >
                <oxy:LineSeries   ItemsSource="{Binding Points[1]}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Row="3" Grid.Column="1" Name="Wave2" Title="{Binding Title[2]}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[4]}" Position="Bottom"/>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[5]}" Position="Left" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points[2]}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Row="4" Grid.Column="1" Name ="Wave3" Title="{Binding Title[3]}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[6]}" Position="Bottom"/>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[7]}" Position="Left" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points[3]}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

    </Grid>
</Window>