EEGfront/StatsWindow.xaml

<Window x:Class="EEGfront.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="{Binding DisplayedImage}"></ImageBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <!--<ComboBox Grid.Row="0" Grid.Column="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ScienceViews}" SelectedValue="{Binding CurrentScienceState, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120">

        </ComboBox>-->

        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <CheckBox HorizontalAlignment="Center" Grid.Column="0" IsChecked="{Binding IsBudder}" Content="Budder" ToolTip="lick my ass" />
            <CheckBox HorizontalAlignment="Center" Grid.Column="1" IsChecked="{Binding IsFFT}" Content="fft" ToolTip="lick my hole" />
            <CheckBox HorizontalAlignment="Center" Grid.Column="2" IsChecked="{Binding IsPCA}" Content="pca" ToolTip="lick my asshole" />
            <CheckBox HorizontalAlignment="Center" Grid.Column="3" IsChecked="{Binding IsPCAComponent}" Content="pca components" ToolTip="lick my balls" />
            <CheckBox HorizontalAlignment="Center" Grid.Column="4" IsChecked="{Binding IsRaw}" Content="raw" ToolTip="lick my dong" />
        </Grid>
        
        <oxy:Plot Grid.Row="1" Grid.Column="1" Name ="Wave" Title="{Binding Title[0]}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[0]}" Position="Bottom"/>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[1]}" Position="Left" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points[0]}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Row="2" Grid.Column="1" Name ="Wave1" Title="{Binding Title[1]}" >
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[2]}" Position="Bottom"/>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[3]}" Position="Left" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series >
                <oxy:LineSeries   ItemsSource="{Binding Points[1]}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Row="3" Grid.Column="1" Name="Wave2" Title="{Binding Title[2]}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[4]}" Position="Bottom"/>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[5]}" Position="Left" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points[2]}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Row="4" Grid.Column="1" Name ="Wave3" Title="{Binding Title[3]}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[6]}" Position="Bottom"/>
                <oxy:LinearAxis Title="{Binding OxyAxisLabels[7]}" Position="Left" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points[3]}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <StackPanel Width="1000" Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid Width="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding FPSWPF}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding IsDongleConnected}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding IsConnected}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="{Binding SVMClass}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>